{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EFCore2ndLevelCache": "10",
  "ConnectionStrings": {
    "CWACoreCMS": "Data Source=LAPTOP-S73IQID2\\SQLEXPRESS;Initial Catalog=ASPNETCoreBlogSystem;Integrated Security=true;TrustServerCertificate=true;Trusted_Connection=True"
  },
  "IdentitySettings": {
    "RequireUniqueEmail": true,
    "RequiredLength": 6
  }
}
